{
    "name": "devityweb",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tailwindcss -i ./src/css/input.css -o ./src/css/main.css",
        "watch": "tailwindcss -i ./src/css/input.css -o ./src/css/main.css --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/devitysw/DevityWeb.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/devitysw/DevityWeb/issues"
    },
    "homepage": "https://github.com/devitysw/DevityWeb#readme",
    "devDependencies": {
        "tailwindcss": "^3.1.8"
    }
}